# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый эелемент: "))
d = int(input("Введите разность прогрессии: "))
N = int(input("Введите желаемое количесво эелементов для вычисления: "))

a_progr = [a1+(i-1)*d for i in range(1,N+1)]
print(a_progr)