# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = 5
p = 6
# решаем уравнение вида x^2 -s*x + p = 0
if s**2 - 4*p >= 0:
    sqrtD = (s ** 2 - 4 * p) ** (0.5)
    x1 = (s + sqrtD) / 2 #заведомо положительное при корректных вводных
    x2 = p / x1          #заведомо положительное при корректных вводных
    if int(x1) == x1 and x1 <= 1000 and int(x2) == x2 and x2 <= 1000:
        print(int(x1), int(x2))
    else:
        print('подобрать числа невозможно')
else:
    print('уравнение x^2 -s*x + p = 0 не имеет решений в действительных числах')







